jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/production_ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false

jdbc.username=root

jdbc.password=bsdzknmkjyrf3456